arkose/asset/CommonTypes.fbs

// flatbuffers include "header" for common types

namespace Arkose.Asset;
file_identifier "ARKA";

struct Vec2 {
    x: float;
    y: float;
}

struct Vec3 {
    x: float;
    y: float;
    z: float;
}

struct Vec4 {
    x: float;
    y: float;
    z: float;
    w: float;
}

struct Quat {
    x: float;
    y: float;
    z: float;
    w: float;
}

struct ColorRGBA {
    r: float;
    g: float;
    b: float;
    a: float;
}

struct AABB {
    min: Vec3;
    max: Vec3;
}

struct Sphere {
    center: Vec3;
    radius: float;
}

struct UserData {
    integer: int;
}

// This simple type is required for our asset indirections where we can point to an asset or a path. Specifically,
// for json having a string or struct in a union is not supported so this is our workaround. We might also find it
// useful in the future that we can add more members here, e.g. bool for absolute or relative paths.
table Path {
    path: string;
}
